NEXT_PUBLIC_API_URL=https://unifiedapi.cptinternational.com/api
NEXT_PUBLIC_API_URL=https://unifiedtest.cptinternational.com/api
NEXT_PUBLIC_CRM_API_URL=https://crmportal.cptmarkets.com/api
NEXT_PUBLIC_UTIL_API_URL=https://util.cptmarkets.com/api
NEXT_PUBLIC_CLIENT_URL=https://my.stockbanx.com
NEXT_PUBLIC_BLLOGIN=https://usercenter.cptinternational.com/index.php?m=uc_login&a=login&l=
NEXT_PUBLIC_BLREG=https://usercenter.cptinternational.com/index.php?m=uc_register&a=newaccount&l=
NEXT_PUBLIC_IB_URL=https://ib.stockbanx.com
NEXT_PUBLIC_WEB_URL=https://cptmarkets.com
NEXT_PUBLIC_UK_URL=https://www.cptmarkets.co.uk/
NEXT_PUBLIC_COMPAIGHN_URL=https://affiliate.cptmarkets.com/api
NEXT_PUBLIC_MERCHANT_TOKEN=28614B8CACF798F9C1C87678809A604C
NEXT_PUBLIC_MERCHANT_SECRET=9D6D643448CAF3537D8B94BA3E59F1A69BA286E4B529F4288116B10854B38DC265C7F6F6800DFB8D8BB4404068D1C3168D9002AAD4B516F1DCE3C99778878321
NEXT_PUBLIC_YT=AIzaSyAzPmoQEKdT3ottm20-z7qQD3DR0uKoEE0
NEXT_PUBLIC_COPY_TRADING_URL=https://copytrading.cptmarkets.com